{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-RM9MLVO; Database=testDB5; TrustServerCertificate=True; Integrated Security=True; MultipleActiveResultSets=True;"
  },
  "Jwt": {
    "Key": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
  },
  "Smtp": {
    "ServerId": "smtp.gmail.com",
    "Port": 587,
    "MyEmail": "gautambisht80898@gmail.com",
    "MyPassword": "kueg nmaq ijny wdmg"
  },
  "Cypher": {
    "PrivateKey": "smartdat",
    "PublicKey": "enterpri"
  },
    "AllowedHosts": "*"
  }
